import 'package:get/get.dart';

class AppLocale implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ar': {
          'Main': 'الرئيسية',
          'Add Batch': 'اضافة دفعة',
          'Pay Installment': 'دفع قسط',
          'Distributors': 'الوكلاء',
          'Theme': 'الثيم',          
          'Home': 'الرئيسية',
          'Search': 'بحث',
          'Profile': 'Profile',
          'Category': 'الفئة',
          'Price': 'السعر',
          'Edit': 'تعديل',
          'Delete': 'حذف',
          'Delete!': 'حذف!',
          'There are no Categories': 'لا يوجد فئات.\n انقر على زر اضافة فئة لاضافة فئة جديدة',
          'Category Name':'اسم الفئة',
          'New Category':'فئة جديدة',
          // 'New': 'جديد',
          // 'Name': 'اسم',
          'Purchasing Price': 'سعر الشرائ',
          'Ok': 'موافق',
          'Add Category': 'اضافة فئة',
          'Distributor': 'الوكيل',
          'select distributor name': 'حدد اسم الوكيل',
          // 'date': 'تاريخ',
          // 'Batch': 'الحزمة',
          'Phone': 'رقم الهاتف',
          'optional': 'اختياري',
          'Phone (optional)': 'رقم الهاتف (اختياري)',
          'No Distributors found': 'لا يوجد وكلاء.\n انقر على زر اضافة لاضافة وكيل',
          'Save': 'حفظ',
          'Faild': 'فشل',
          'The count shoudn\'t be empty': 'لا يمكن ان تكون الكمية فارغة',
          'Successful': 'تم بنجاح',
          'Batch edited successfully': 'تم تعديل بيانات الدفعة بنجاح',
          'Batch date': 'دفعة بتأريخ',
          // controllers ترجمة نصوص المتحكمات
          'Batch Added': 'تم اضافة الدفعة بنجاح',
          'Error': 'خطأ',
          'fields must filled': 'يجب أن تكون كل الحقول ممتلئة',
          'must least one caregory': 'يجب أن يكون هناك فئة واحدة على الأقل.',
          'Delete this cate.': 'حذف هذه الفئة.',
          'Enter the number of cards': 'ادخل عدد الكروت',
          'select category': 'حدد الفئة',
          'cards': 'كرت',
          'cate.': 'فئة',
          'this field shoudn\'t empty': 'لا يمكن أن يكون الحقل فارغاً',
          'There is error. try again': 'هناك مشكلة ما!.. حاول في وقت آخر',
          'Category edited successfully': 'تم تعديل الفئة بنجاح',
          'Category added successfully': 'تم اضافة الفئة بنجاح',
          'Distributor Name': 'اسم الوكيل',
          'New Ditributer': 'اضافة وكيل جديد',
          'Add Distributor': 'اضافة وكيل',
          'Edit Batch': 'تعديل دفعة',
          'Not Found': 'لا يوجد',
          'sure delete record?': 'هل انت متاكد من حذف هذا السجل؟',
          'Edit Distributor': 'تعديل بيانات الوكيل',
          'the phone must to be just numbers': 'رقم الهاتف يجب أن يكون ارقام فقط',
          'Distributor edited successfully': 'تم تعديل بيانات الوكيل بنجاح',
          'Amount': 'مقدار المبلغ',
          'Enter the amount': 'ادخل المبلغ',
          'To (optional)': 'لـ (اختياري)',
          'Who received the installment?': 'من مستلم القسط',
          'Note (optional)': 'ملاحظة (اختياري)',
          'Installment date': 'قسط بتأريخ',
          'The rest on you (before)': 'المتبقي عليك (قبل)',
          'The rest on you (after)': 'المتبقي عليك (بعد)',
          'the installment must to be just numbers': 'يجب أن يكون المبلغ بالارقام فقط',
          'Installment added successfully': 'تم اضافة القسط بنجاح',
          'Installment edited successfully': 'تم تعديل بيانات القسط بنجاح',
          'The rest': 'الباقي عليك',
          'Rest': 'تبقى عليك',
          'Total on you': 'الاجمالي عليك',
          'Total payments': 'اجمالي المدفوعات',
          'Are you sure to delete this Installment?': 'هل انت متاكد من حذف هذا القسط؟',
          'Receiver': 'المستلم',
          'Count': 'العدد',
          'Total': 'الاجمالي',
          'Total All for this Batch': 'اجمالي الكل لهذه الدفعة',
          'Are you sure to delete this Batch?': 'هل انت متاكد من حذف هذه الدفعة؟',
          'Unknown': 'غير معروف',
          'Edit Category': 'تعديل فئة',
          'hide': 'اخفاء',
          'Successful deleted': 'تم الحذف بنجاح',
          'done': 'نم',
          'Note': 'ملاحظة',
          'Cancel': 'الغاء',
          'failed': 'فشل',
          'Language': 'اللغة',
          'English': 'انجليزي',
          'Arabic': 'عربي',
          'Device Language': 'لغة الجهاز',
          'Operations List': 'قائمة العمليات',
          'Categories List': 'قائمة الفئات',
          'Categories': 'الفئات',
          'Batches List': 'قائمة الدُفع',
          'Batches': 'الدفع',
          'His name is Hezbr Al-humaidi,':'اسم المطور هزبر الحميدي،',
          'Holds a Bachelor\'s degree in information Technology,':'حاصل على درجة البكالوريوس في تقنية المعلومات،',
          'at Ibb University.': 'جامعة إب.',
          'You haven\'t had any operations yet.':'لم تقم بأي عملية إلى الآن.',
          'Write note (optional)': 'اكتب ملاحظة (اختياري)',
          'Application Developer': 'مطور التطبيق',
          'About Application': 'عن التطبيق',
          'About App & Developer': 'عن التطبيق والمطور',
          'Cards Record!': 'سِجِل الكروت!',
          'With Wireless Jamal Network': 'مع شبكة جمال نت اللاسلكية',
          'Deleting this category will delete all related operations and batches.\n Do you really want to delete?':'سيؤدي حذف هذه الفئة إلى حذف كل العمليات والدفع المرتبطة بها.\n هل حقا تريد الحذف؟',
          'Deleting this distributor will delete all related operations and batches.\n Do you really want to delete?': 'سيؤدي حذف هذا الوكيل إلى حذف كل العمليات والدفع المرتبطة بها.\n هل حقا تريد الحذف؟',
          'Press back again to exit':'انقر نقرتين متتابعتين للخروج',
          'This feature is not currently available.': 'هذه الميزة غير متوفرة في التطبيق حاليا',
          'Edit Installment':'تعديل قسط',
          'Creditor':'دائن (لك)',
          'Credit':'مدين (عليك)',
          'Type installment': 'نوع القسط',
          'You haven\'t had any batches yet.': 'لم تقم بأخذ أي دفعة إلى الآن.',
          'This application is intended for the general public who deal with cards of various types, to regulate their dealings with cards taken from various distributors, as well as debts for cards, installments, and other organizing various transactions with cards, whether network cards, credit cards, or others.':'هذا التطبيق مخصص لعامة الناس المتعاملين مع الكروت بمختلف انواعها، لتنظيم تعاملهم مع الكروت المأخوذة من مختلف الموزعين، وكذلك المديونية للكروت والاقساط وغير ذلك من تنظيم التعاملات المختلفة مع الكروت، سواء كروت شبكة أو كروت رصيد أو غيرها.',
        },
        'en': {
          'Main': 'Main',
          'Add Batch': 'Add Batch',
          'Pay Installment': 'Pay Installment',
          'Distributors': 'Distributors',
          'Theme': 'Theme',
          'My Accounts': 'My Accounts',
          'Home': 'Home',
          'Search': 'Search',
          'Profile': 'Profile',
          'Category': 'Category',
          'Price': 'Price',
          'Edit': 'Edit',
          'Delete': 'Delete',
          'There are no Categories': 'There are no Categories.\n Tab Add Category button to add',
          'Category Name':'Category Name',
          'New Category':'New Category',
          'New': 'New',
          'Name': 'Name',
          'Purchasing Price': 'Purchasing Price',
          'Ok': 'Ok',
          'Add Category': 'Add Category',
          'Distributor': 'Distributor',
          'select distributor name': 'select distributor name',
          'date': 'date',
          'Batch': 'Batch',
          'Phone': 'Phone',
          'optional': 'optional',
          'No Distributors found': 'No Distributors found.\n Tab Add Distributor button to add',
          'Save': 'Save',
          'Faild': 'Faild',
          'The count shoudn\'t be empty': 'The count shoudn\'t be empty',
          'Successful': 'Successful',
          'Batch edited successfully': 'Batch edited successfully',
          'Batch date': 'Batch date',
          // controllers ترجمة نصوص المتحكمات
          'Batch Added': 'The Batch has been added successfully',
          'Error': 'Error',
          'fields must filled': 'All fields must be full',
          'must least one caregory': 'There must be at least one caregory.',
          'Delete this cate.': 'Delete this cate.',
          'Enter the number of cards': 'Enter the number of cards',
          'select category': 'select category',
          'cards': 'cards',
          'cate.': 'cate.',
          'this field shoudn\'t empty': 'this field shoudn\'t empty',
          'There is error. try again': 'There is error. try again',
          'Category edited successfully': 'Category edited successfully',
          'Category added successfully': 'Category added successfully',
          'Distributor Name': 'Distributor Name',
          'Not Found': 'Not Found',
          'sure delete record?': 'Are you sure to delete the record?',
          'Edit Distributor': 'Edit Distributor',
          'the phone must to be just numbers': 'the phone must to be just numbers',
          'Distributor edited successfully': 'Distributor edited successfully',
          'Amount': 'Amount',
          'Enter the amount': 'Enter the amount',
          'To': 'To',
          'Who received the installment?': 'Who received the installment?',
          'Note': 'Note',
          'Installment date': 'Installment date',
          'The rest on you (before)': 'The rest on you (before)',
          'The rest on you (after)': 'The rest on you (after)',
          'the installment must to be just numbers': 'the installment must to be just numbers',
          'Installment added successfully': 'Installment added successfully',
          'Installment edited successfully': 'Installment edited successfully',
          'The rest': 'The rest',
          'Total on you': 'Total on you',
          'Total payments': 'Total payments',
          'Are you sure to delete this Installment?': 'Are you sure to delete this Installment?',
          'Receiver': 'Receiver',
          'Count': 'Count',
          'Total': 'Total',
          'Total All for this Batch': 'Total All for this Batch',
          'Are you sure to delete this Batch?': 'Are you sure to delete this Batch?',
          'Unknown': 'Unknown',
          'Edit Category': 'Edit Category',
          'hide': 'hide',
          'Successful deleted': 'Successful deleted',
          'done': 'done',
          'failed': 'failed',
        },
      };
}
